index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container">
      <div class="columns">
        <div class="one-half column">
          <!--img.avatar(src="https://avatars2.githubusercontent.com/u/1291136?v=3&s=460", width="250", height="250")-->
          <h1>Ben Lancaster</h1>
          <p><span class="state state-open">C</span><span class="state state-open">C++</span><span class="state state-open">Embedded</span><span class="state state-open">Linux</span></p>
          <p class="lead mb-1">Embedded Firmware Engineer</p>
          <p class="leadsub" style="width:300px;">Spirent Communications PLC</p>
          <hr class="mt-4" style="width:80%;">
          <p class="mt-4">England, United Kingdom</p>
          <p><a href="mailto:ben@bendl.me">ben@bendl.me</a></p>
          <p><a href="https://github.com/bendl">GitHub</a></p>
          <p><a href="https://www.linkedin.com/in/bendl">LinkedIn</a></p>
          <p>
            <iframe src="https://ghbtns.com/github-btn.html?user=bendl&amp;type=follow" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
          </p>
          <p><a class="btn btn-sm" href="mailto:ben@bendl.me" role="button">Get in contact</a></p>
        </div>
        <div class="one-half column">
          
          <h3 class="about-header mt-0">Interesting Projects</h3>
          <div class="project-entry">
            <p class="detailsub"><a href="http://github.com/bendl/libccl">libccl</a></p>
            <p class="note">
              Compiler for a text and visual programming language with a simple retargetable backend. Features simple optimisations including constant folding and unreachable code elimination.</p>
          </div>
          <div class="project-entry">
            <p class="detailsub"><a href="http://github.com/bendl/fpu">16-bit soft-microprocessor</a><span class="counter">15</span></p>
            <p class="note">
              FPGA based 16-bit RISC processor. Normal and privileged operating modes, 4Kb addressable memory, compiler and assembler.</p>
          </div>
          <div class="project-entry">
            <p class="detailsub"><a href="http://github.com/bendl/cengine">CEngine</a><span class="counter">20</span></p>
            <p class="note">(C++, OpenGL) Cross-platform 2D isometric game engine. Features Lua game scripting and component based
              entity system.
              Inspired by StrongHold and OpenTTD.
            </p>
          </div>
          
          <p class="mt-4"><a class="link-gray" href="https://github.com/bendl">And more on Github...</a></p>
          <h3 class="about-header">Experience</h3>
          <p><strong class="detailsub">Embedded Firmware Engineer Placement</strong><br><strong>Spirent Communications</strong><br>2016-2017 (14 Months)</p>
          <div class="extra-info">
            <p class="note">Roles include: </p>
            <ul>
              <li>Implemented on-chip power levelling and calibration for GNSS RF signal generators.</li>
              <li>Embedded programming on Xilinx MicroBlaze FPGAs and PIC16/24 microcontrollers.</li>
              <li>Controlling on-board fans, LEDs, EEPROM, and other peripherals with I2C and SMBus.</li>
              <li>Configuring, building, and maintaining Embedded Linux distributions using Yocto.</li>
              <li>Linux USB and PCIe kernel driver development.</li>
            </ul>
          </div>
          <h3 class="about-header">Education</h3>
          <p><strong class="detailsub">(BSc) Computer Science</strong><br><strong>University of Plymouth</strong><br>2014-2018</p>
          <div class="extra-info">
            <p class="note">Courses include:</p>
            <ul>
              <li>Computation Theory, Embedded programming and Compilers, Data structures and Algorithms.</li>
              <li>Machine Vision, Computational Intelligence, Machine Learning</li>
              <li>Final project: Compiler for an FPGA based CPU</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/index.jade
doctype
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='styles/main.css')
	body
		div.container
			div.columns
				div.one-half.column
					//img.avatar(src="https://avatars2.githubusercontent.com/u/1291136?v=3&s=460", width="250", height="250")
					h1 Ben Lancaster
					p
						span.state.state-open C
						span.state.state-open C++
						span.state.state-open Embedded
						span.state.state-open Linux
					p.lead.mb-1 Embedded Firmware Engineer
					p.leadsub(style="width:300px") Spirent Communications PLC
					hr.mt-4(style="width:80%")
					p.mt-4
						|England, United Kingdom
					p
						a(href="mailto:ben@bendl.me") ben@bendl.me
					p
						a(href="https://github.com/bendl") GitHub
					p
						a(href="https://www.linkedin.com/in/bendl") LinkedIn
					p
						iframe(src="https://ghbtns.com/github-btn.html?user=bendl&type=follow",
						frameborder="0", scrolling="0", width="220px", height="20px")
					p
						a.btn.btn-sm(href="mailto:ben@bendl.me", role="button") Get in contact
				div.one-half.column
					h3.about-header.mt-0 Interesting Projects
					div.project-entry
						p.detailsub
							a(href="http://github.com/bendl/libccl") libccl
						p.note Compiler for a text and visual programming language with a simple retargetable backend. 
							| Features simple optimisations including constant folding and unreachable code elimination.

					div.project-entry
						p.detailsub
							a(href="http://github.com/bendl/cengine") CEngine
							span.counter 20
						p.note (C++, OpenGL) Cross-platform 2D isometric game engine. Features Lua game scripting and component based
							|entity system.
							|Inspired by StrongHold and OpenTTD.
	
					div.project-entry
						p.detailsub
							a(href="http://github.com/bendl/egen") Express-CL
							span.counter 15
						p.note (Node.js) Command line tool which aids Node.js Express development by generating routes, controllers, and unit tests.
							|Inspired by Rails and Composer.
						
					p.mt-4
						a(href="https://github.com/bendl").link-gray And more on Github...

					h3.about-header Experience
					p
						strong.detailsub Embedded Firmware Engineer Placement
						br
						strong Spirent Communications
						br
						|2016-2017 (13 Months)
					div.extra-info
						p.note Roles include: 
						ul
							li Writing and maintaining embedded C code running on MicroBlaze processors. 
							li Configuring and building embedded Linux distributions and kernels modules for virtualisation.

					h3.about-header Education
					p
						strong.detailsub (BSc) Computer Science
						br
						strong University of Plymouth
						br
						|2014-2018
					div.extra-info
						p.note Courses include:
						ul
							li Computation Theory, Embedded programming and Compilers, Data structures and Algorithms.
							li Machine Vision, Computational Intelligence, Machine Learning
							li Final project: Cross-compiler for a visual programming language.
